I"¢
<h1 id="centos6xç³»ç»Ÿå‡çº§è‡³centos7xç³»ç»Ÿ">CentOS6.xç³»ç»Ÿå‡çº§è‡³CentOS7.xç³»ç»Ÿ</h1>

<p><a href="http://blog.51cto.com/feixiangyumao"><img src="http://ucenter.51cto.com/images/noavatar_middle.gif" alt="" /></a><a href="http://blog.51cto.com/feixiangyumao">zitonglianfei</a>
								<font class="comment_number">0</font>äººè¯„è®º</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>			[1530äººé˜…è¯»](javascript:;)
			[2017-12-10 10:22:06](javascript:;)
</code></pre></div></div>

<pre><code class="language-hljs">æ³¨1ï¼šç½‘ä¸Šæœ‰å¾ˆå¤šcentos6å‡çº§åˆ°centos7çš„æŠ€æœ¯æ–‡ï¼Œä½†åŸºæœ¬ä¼šæŠ¥é”™ï¼Œæˆ–è€…å‡çº§æ—¶é‡‡ç”¨çš„æºä¸æ”¯æŒï¼Œæœ¬æ–‡åªæ˜¯åšä¸€æ¬¡æ•´åˆï¼Œç»•è¿‡é”™è¯¯å’Œä¸èƒ½ç”¨äºå‡çº§çš„æºã€‚

æ³¨2ï¼šä¸å»ºè®®CentOS6.6+ç³»ç»Ÿå‡çº§CentOS7ï¼Œ6.6ä»¥ä¸Šçš„ç³»ç»Ÿå¾ˆå¤šæœåŠ¡ç»„ä»¶æ¯”7ç³»ç»Ÿç‰ˆæœ¬æ›´æ–°ï¼Œå¯èƒ½ä¼šé€ æˆå‡çº§å¤±è´¥

æ³¨3ï¼šå»ºè®®ä½¿ç”¨çº¯å‡€ç‰ˆç³»ç»Ÿå‡çº§ï¼Œç¬¬ä¸‰æ–¹ç»„ä»¶å’ŒæœåŠ¡è¶Šå¤šï¼Œè¶Šå®¹æ˜“å¤±è´¥
</code></pre>

<p>step1ï¼š</p>

<pre><code class="language-hljs">[root@localhost ~]# cat &lt;&lt; EOF &gt;&gt; /etc/yum.repos.d/upgrade.repo
&gt; [upgrade]
&gt; name=upgrade
&gt; baseurl=http://dev.centos.org/centos/6/upg/x86_64/
&gt; enable=1
&gt; gpgcheck=0
&gt; EOF
</code></pre>

<p>step2ï¼š</p>

<pre><code class="language-hljs">[root@localhost ~]# yum install https://buildlogs.centos.org/centos/6/upg/x86_64/Packages/openscap-1.0.8-1.0.1.el6.centos.x86_64.rpm -y
æ³¨ï¼šå¿…é¡»å®‰è£…openscap-1.0.8-1.0.1.el6.centos.x86_64.rpmè¿™ä¸ªåŒ…ï¼Œä¸ç„¶è‚¯å®šä¼šæŠ¥é”™
[root@localhost ~]# yum install preupgrade-assistant-contents redhat-upgrade-tool preupgrade-assistant -y
</code></pre>

<p>step3ï¼š</p>

<pre><code class="language-hljs">[root@localhost ~]# preupg -l
CentOS6_7
[root@localhost ~]# preupg -s CentOS6_7
æ˜¾ç¤ºå¦‚ä¸‹æˆªå›¾ä¸ºéªŒè¯æˆåŠŸï¼Œå¯ä»¥å‡çº§
</code></pre>

<p><img src="http://i2.51cto.com/images/blog/201712/10/d5a3df353083bca1b371bfdbdcbee5b1.png?x-oss-process=image/watermark,size_16,text_QDUxQ1RP5Y2a5a6i,color_FFFFFF,t_100,g_se,x_10,y_10,shadow_90,type_ZmFuZ3poZW5naGVpdGk=" alt="CentOS6.xç³»ç»Ÿå‡çº§è‡³CentOS7.xç³»ç»Ÿ" /></p>

<p>step4ï¼š</p>

<pre><code class="language-hljs">[root@localhost ~]# redhat-upgrade-tool --network 7 --instrepo=http://vault.centos.org/7.2.1511/os/x86_64/
å»ºè®®åªå‡çº§åˆ°7.2ç³»ç»Ÿï¼Œå¦‚æƒ³ä½¿ç”¨æœ€æ–°çš„7.xç³»ç»Ÿï¼Œå¯ä»¥åœ¨å‡çº§7.2å®Œæˆåä½¿ç”¨updateå‡çº§
å½“å‡ºç°å¦‚ä¸‹ä¿¡æ¯æ—¶ï¼Œè¡¨ç¤ºå‡çº§æˆåŠŸï¼Œé‡å¯ç³»ç»Ÿå³å¯
(265/266): zlib-1.2.7-13.el7.x86_64.rpm                                                                       |  89 kB     00:00    
(266/266): zlib-devel-1.2.7-13.el7.x86_64.rpm                                                                 |  49 kB     00:00     
testing upgrade transaction.
rpm transaction 100% [==============================================================================================================]
rpm install 100% [==================================================================================================================]
setting up system for upgrade Finished. Reboot to start upgrade.
</code></pre>

<p>æ³¨æ„ï¼šå¦‚å‡çº§çš„æ—¶å€™æ˜¾ç¤ºcheckå­—æ ·ï¼Œè¡¨ç¤ºç³»ç»Ÿä¸­å­˜åœ¨å¾ˆå¤šç¬¬ä¸‰æ–¹ç»„ä»¶ï¼Œå¯èƒ½ä¼šé€ æˆå‡çº§å¤±è´¥ï¼Œå¯ä»¥ä½¿ç”¨å¦‚ä¸‹æ–¹å¼å‡çº§ï¼Œä½†å¯èƒ½ä¼šé€ æˆç³»ç»Ÿæ— æ³•é‡å¯ï¼Œä¸æ¨è</p>

<pre><code class="language-hljs">[root@localhost ~]# redhat-upgrade-tool --network 7 --instrepo=http://vault.centos.org/7.2.1511/os/x86_64/ --format
</code></pre>
:ET