I"„'<h1 id="dockerå…¥é—¨æ•™ç¨‹ä¸ƒdocker-api">Dockerå…¥é—¨æ•™ç¨‹ï¼ˆä¸ƒï¼‰Docker API</h1>

<p>ã€ç¼–è€…çš„è¯ã€‘DockerOneç»„ç»‡ç¿»è¯‘äº†Flux7çš„Dockerå…¥é—¨æ•™ç¨‹ï¼Œæœ¬æ–‡æ˜¯ç³»åˆ—å…¥é—¨æ•™ç¨‹çš„ç¬¬ä¸ƒç¯‡ï¼Œé‡ç‚¹ä»‹ç»äº†Docker Registry APIå’ŒDocker Hub APIã€‚</p>

<p>çºµè§‚æˆ‘ä»¬çš„Dockerç³»åˆ—æ•™ç¨‹ï¼Œæˆ‘ä»¬å·²ç»è®¨è®ºäº†å¾ˆå¤šé‡è¦çš„<a href="http://dockerone.com/article/101">Dockerç»„ä»¶</a>ä¸<a href="http://dockerone.com/article/102">å‘½ä»¤</a>ã€‚åœ¨æœ¬æ–‡ä¸­ï¼Œæˆ‘ä»¬å°†ç»§ç»­æ·±å…¥å­¦ä¹ Dockerï¼šå‰–æDocker APIsã€‚</p>

<p>Dockeræä¾›äº†å¾ˆå¤šçš„APIä»¥ä¾¿ç”¨æˆ·ä½¿ç”¨ã€‚è¿™äº›APIåŒ…å«å››ä¸ªæ–¹é¢ï¼š</p>

<ul>
  <li>Docker Registry API</li>
  <li>Docker Hub API</li>
  <li>Docker OAuth API</li>
  <li>Docker Remote API</li>
</ul>

<p>å…·ä½“åˆ°è¿™ç¯‡æ–‡ç« ï¼Œæˆ‘ä»¬å°†è®¨è®ºDocker Registry APIä»¥åŠDocker Hub APIã€‚</p>

<h3 id="docker-registry-apidocker-registry-apiæ˜¯docker-registryçš„rest-apiå®ƒç®€åŒ–äº†é•œåƒå’Œä»“åº“çš„å­˜å‚¨è¯¥apiä¸èƒ½è®¿é—®ç”¨æˆ·å¸æˆ·æˆ–è€…è·å¾—æˆæƒä½ å¯ä»¥é˜…è¯»dockerç³»åˆ—æ•™ç¨‹çš„ç¬¬å››ç« ä»¥äº†è§£æ›´å¤šæœ‰å…³registryçš„ç±»å‹è¯‘è€…æ³¨dockerä¸­æœ‰å‡ ç§ä¸åŒçš„registry">Docker Registry APIDocker Registry APIæ˜¯<a href="http://dockerone.com/article/104">Docker Registry</a>çš„REST APIï¼Œå®ƒç®€åŒ–äº†é•œåƒå’Œä»“åº“çš„å­˜å‚¨ã€‚è¯¥APIä¸èƒ½è®¿é—®ç”¨æˆ·å¸æˆ·æˆ–è€…è·å¾—æˆæƒã€‚ä½ å¯ä»¥é˜…è¯»<a href="http://dockerone.com/article/104">Dockerç³»åˆ—æ•™ç¨‹çš„ç¬¬å››ç« </a>ï¼Œä»¥äº†è§£æ›´å¤šæœ‰å…³Registryçš„ç±»å‹ï¼ˆè¯‘è€…æ³¨ï¼šDockerä¸­æœ‰å‡ ç§ä¸åŒçš„Registryï¼‰ã€‚</h3>

<h4 id="extract-image-layerå–å‡ºé•œåƒå±‚">Extract image layer:å–å‡ºé•œåƒå±‚ï¼š</h4>
<p><code class="highlighter-rouge">GET /v1/images/(image_id)/layer</code></p>

<p><a href="http://dockone.io/uploads/article/20141230/c3fa5338078b6382860aa192cb2a149e.jpg"><img src="http://dockone.io/uploads/article/20141230/c3fa5338078b6382860aa192cb2a149e.jpg" alt="get-image-layer.jpg" title="get-image-layer.jpg" /></a></p>

<h4 id="insert-image-layeræ’å…¥é•œåƒå±‚">Insert image layer:æ’å…¥é•œåƒå±‚ï¼š</h4>
<p><code class="highlighter-rouge">PUT /v1/images/(image_id)/layer</code></p>

<h4 id="retrieve-an-imageæ£€ç´¢é•œåƒ">Retrieve an image:æ£€ç´¢é•œåƒ:</h4>
<p><code class="highlighter-rouge">GET /v1/images/(image_id)/json</code></p>

<h4 id="retrieve-roots-of-an-imageæ£€ç´¢æ ¹é•œåƒ">Retrieve roots of an image:æ£€ç´¢æ ¹é•œåƒï¼š</h4>
<p><code class="highlighter-rouge">GET /v1/images/(image_id)/ancestry</code></p>

<h4 id="obtain-all-tags-or-specific-tag-of-a-repositoryè·å–åº“é‡Œæ‰€æœ‰çš„æ ‡ç­¾æˆ–è€…æŒ‡å®šæ ‡ç­¾">Obtain all tags or specific tag of a repository:è·å–åº“é‡Œæ‰€æœ‰çš„æ ‡ç­¾æˆ–è€…æŒ‡å®šæ ‡ç­¾ï¼š</h4>
<p><code class="highlighter-rouge">GET /v1/repositories/(namespace)/(repository)/tags</code></p>

<p>æˆ–è€…<br />
<code class="highlighter-rouge">GET /v1/repositories/(namespace)/(repository)/tags/(tag*)</code></p>

<p><a href="http://dockone.io/uploads/article/20141230/fbc70362835df0d928037e1c48d5a452.png"><img src="http://dockone.io/uploads/article/20141230/fbc70362835df0d928037e1c48d5a452.png" alt="docker-get-all-tags.png" title="docker-get-all-tags.png" /></a></p>

<h4 id="delete-a-tagåˆ é™¤æ ‡ç­¾">Delete a tag:åˆ é™¤æ ‡ç­¾ï¼š</h4>
<p><code class="highlighter-rouge">DELETE /v1/repositories/(namespace)/(repository)/tags/(tag*)</code></p>

<p><a href="http://dockone.io/uploads/article/20141230/081c691cc8c4672f55b8e9a77300c9ff.jpg"><img src="http://dockone.io/uploads/article/20141230/081c691cc8c4672f55b8e9a77300c9ff.jpg" alt="delete-a-tag.jpg" title="delete-a-tag.jpg" /></a></p>

<h4 id="status-check-of-registryregistryçŠ¶æ€æ£€æŸ¥">Status check of registry:registryçŠ¶æ€æ£€æŸ¥ï¼š</h4>
<p><code class="highlighter-rouge">GET /v1/_ping</code></p>

<p><a href="http://dockone.io/uploads/article/20141230/0c2c1bbfc56599290e5e87c2d6627ddd.png"><img src="http://dockone.io/uploads/article/20141230/0c2c1bbfc56599290e5e87c2d6627ddd.png" alt="registry-ping.png" title="registry-ping.png" /></a></p>

<h3 id="docker-hub-apidocker-hub-apiæ˜¯docker-hubçš„ä¸€ä¸ªç®€å•çš„rest-apiå†æé†’ä¸€ä¸‹è¯·å‚è€ƒdockerç³»åˆ—æ•™ç¨‹çš„ç¬¬å››ç¯‡æ–‡ç« äº†è§£docker-hubdocker-hub-é€šè¿‡ç®¡ç†æ ¡éªŒchecksumsä»¥åŠå…¬å…±å‘½åç©ºé—´public-namespacesæ¥æ§åˆ¶ç€ç”¨æˆ·å¸æˆ·å’Œæˆæƒè¯¥apiè¿˜æ”¯æŒæœ‰å…³ç”¨æˆ·ä»“åº“å’Œlibraryä»“åº“çš„æ“ä½œ">Docker Hub APIDocker Hub APIæ˜¯Docker Hubçš„ä¸€ä¸ªç®€å•çš„REST APIã€‚å†æé†’ä¸€ä¸‹ï¼Œè¯·å‚è€ƒ<a href="http://dockerone.com/article/104">Dockerç³»åˆ—æ•™ç¨‹çš„ç¬¬å››ç¯‡æ–‡ç« </a>äº†è§£Docker Hubã€‚Docker Hub é€šè¿‡ç®¡ç†æ ¡éªŒï¼ˆchecksumsï¼‰ä»¥åŠå…¬å…±å‘½åç©ºé—´ï¼ˆpublic namespacesï¼‰æ¥æ§åˆ¶ç€ç”¨æˆ·å¸æˆ·å’Œæˆæƒã€‚è¯¥APIè¿˜æ”¯æŒæœ‰å…³ç”¨æˆ·ä»“åº“å’Œlibraryä»“åº“çš„æ“ä½œã€‚</h3>

<p>é¦–å…ˆï¼Œè®©æˆ‘ä»¬æ¥çœ‹çœ‹ç‰¹æ®Šçš„libraryä»“åº“ï¼ˆéœ€è¦ç®¡ç†å‘˜æƒé™ï¼‰çš„å‘½ä»¤ï¼š</p>

<ol>
  <li><strong>åˆ›å»ºä¸€ä¸ªæ–°çš„ä»“åº“</strong>ã€‚ä½¿ç”¨ä»¥ä¸‹å‘½ä»¤å¯ä»¥åˆ›å»ºæ–°çš„libraryä»“åº“ï¼š<br />
<code class="highlighter-rouge">PUT /v1/repositories/(repo_name)/</code></li>
</ol>

<p>å…¶ä¸­ï¼Œ<code class="highlighter-rouge">repo_name</code>æ˜¯æ–°çš„ä»“åº“åç§°ã€‚</p>

<ol>
  <li><strong>åˆ é™¤å·²ç»å­˜åœ¨çš„ä»“åº“</strong>ã€‚å‘½ä»¤å¦‚ä¸‹ï¼š<br />
<code class="highlighter-rouge">DELETE /v1/repositories/(repo_name)/</code></li>
</ol>

<p>å…¶ä¸­ï¼Œ<code class="highlighter-rouge">repo_name</code>æ˜¯è¦åˆ é™¤çš„ä»“åº“åç§°ã€‚</p>

<ol>
  <li>
    <p><strong>æ›´æ–°ä»“åº“é•œåƒ</strong>ã€‚å‘½ä»¤å¦‚ä¸‹ï¼š<br />
<code class="highlighter-rouge">PUT /v1/repositories/(repo_name)/images</code></p>
  </li>
  <li>
    <p><strong>ä»ä»“åº“ä¸­è·å–é•œåƒ</strong>ã€‚å‘½ä»¤å¦‚ä¸‹ï¼š<br />
<code class="highlighter-rouge">GET /v1/repositories/(repo_name)/images</code></p>
  </li>
  <li>
    <p><strong>æˆæƒ</strong>ã€‚ä½¿ç”¨Tokenè·å–ä»“åº“æˆæƒï¼Œå¦‚ä¸‹ï¼š<br />
<code class="highlighter-rouge">PUT /v1/repositories/(repo_name)/auth</code></p>
  </li>
</ol>

<p>æ¥ä¸‹æ¥ï¼Œè®©æˆ‘ä»¬æ¥çœ‹çœ‹ç”¨æˆ·ä»“åº“çš„å‘½ä»¤ã€‚libraryä»“åº“ä¸ç”¨æˆ·ä»“åº“å‘½ä»¤ä¹‹é—´çš„ä¸»è¦åŒºåˆ«æ˜¯å‘½åç©ºé—´çš„ä½¿ç”¨ã€‚</p>

<p>1.<strong>åˆ›å»ºç”¨æˆ·ä»“åº“</strong>ã€‚å‘½ä»¤å¦‚ä¸‹ï¼š<br />
<code class="highlighter-rouge">PUT /v1/repositories/(namespace)/(repo_name)/</code></p>

<p><a href="http://dockone.io/uploads/article/20141230/df7fd7439120cdf59b7a206557b3525c.png"><img src="http://dockone.io/uploads/article/20141230/df7fd7439120cdf59b7a206557b3525c.png" alt="create-user.png" title="create-user.png" /></a></p>

<p>2.<strong>åˆ é™¤ç”¨æˆ·ä»“åº“</strong>ï¼Œå‘½ä»¤å¦‚ä¸‹ï¼š<br />
<code class="highlighter-rouge">DELETE /v1/repositories/(namespace)/(repo_name)/</code></p>

<p><a href="http://dockone.io/uploads/article/20141230/b5392c054bf4b1e6e2d71cbd692a3d6b.png"><img src="http://dockone.io/uploads/article/20141230/b5392c054bf4b1e6e2d71cbd692a3d6b.png" alt="docker-delete-a-repo.png" title="docker-delete-a-repo.png" /></a></p>

<p>3.<strong>æ›´æ–°ç”¨æˆ·ä»“åº“é•œåƒ</strong>ï¼Œå‘½ä»¤å¦‚ä¸‹ï¼š<br />
<code class="highlighter-rouge">PUT /v1/repositories/(namespace)/(repo_name)/images</code></p>

<p><a href="http://dockone.io/uploads/article/20141230/a59d0b89aecec2bba4ef2082ae2c4ba6.png"><img src="http://dockone.io/uploads/article/20141230/a59d0b89aecec2bba4ef2082ae2c4ba6.png" alt="docker-update-image.png" title="docker-update-image.png" /></a></p>

<p>4.<strong>ä»ä»“åº“ä¸­ä¸‹è½½é•œåƒ</strong>ã€‚å¦‚ä¸‹ï¼š<br />
<code class="highlighter-rouge">GET /v1/repositories/(namespace)/(repo_name)/images</code></p>

<p><a href="http://dockone.io/uploads/article/20141230/7a6c3bc989f3b256bcfd0c2a5ff82867.png"><img src="http://dockone.io/uploads/article/20141230/7a6c3bc989f3b256bcfd0c2a5ff82867.png" alt="docker-get-user-images.png" title="docker-get-user-images.png" /></a></p>

<p>5.<strong>éªŒè¯ç”¨æˆ·ç™»å½•</strong>ï¼Œå¦‚ä¸‹ï¼š<br />
<code class="highlighter-rouge">GET /v1/users</code></p>

<p><a href="http://dockone.io/uploads/article/20141230/0cecf1ebf42901f88ccc951362362452.png"><img src="http://dockone.io/uploads/article/20141230/0cecf1ebf42901f88ccc951362362452.png" alt="docker-user-login.png" title="docker-user-login.png" /></a></p>

<p>6.<strong>æ·»åŠ æ–°ç”¨æˆ·</strong>ï¼Œå‘½ä»¤å¦‚ä¸‹ï¼š<br />
<code class="highlighter-rouge">POST /v1/users</code></p>

<p>7.<strong>æ›´æ–°ç”¨æˆ·ä¿¡æ¯</strong>ï¼Œå¦‚ä¸‹ï¼š<br />
<code class="highlighter-rouge">PUT /v1/users/(username)/</code></p>

<p>ç°åœ¨ï¼Œæˆ‘ä»¬å·²ç»èµ°è¿‡äº†Docker APIä¹‹æ—…çš„ç¬¬ä¸€ç«™ï¼Œç¬¬äºŒç«™æ˜¯æœ‰å…³Docker OAuthä»¥åŠRemote APIçš„å†…å®¹ï¼Œæˆ‘ä»¬å°†åœ¨<a href="http://dockerone.com/article/109">Dockerç³»åˆ—æ•™ç¨‹çš„ä¸‹ä¸€ç¯‡</a>è§ã€‚</p>

<p><strong>åŸæ–‡é“¾æ¥ï¼š<a href="http://blog.flux7.com/blogs/docker/docker-tutorial-series-part-7-ultimate-guide-for-docker-apis">Ultimate Guide for Docker APIs</a>ï¼ˆç¿»è¯‘ï¼š<a href="https://github.com/llitfkitfk">ç”°æµ©æµ©</a> å®¡æ ¡ï¼šæé¢–æ°ï¼‰</strong></p>

<p>ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼<br />
<strong>è¯‘è€…ä»‹ç»</strong><br />
<strong>ç”°æµ©æµ©</strong>ï¼Œ<a href="http://sydney.edu.au/engineering/it/">æ‚‰å°¼å¤§å­¦USYD</a>ç¡•å£«ç ”ç©¶ç”Ÿï¼Œç›®å‰åœ¨ç æµ·ä»äº‹Androidåº”ç”¨å¼€å‘å·¥ä½œã€‚ä¸šä½™æ—¶é—´ä¸“æ³¨Dockerçš„å­¦ä¹ ä¸ç ”ç©¶ï¼Œå¸Œæœ›é€šè¿‡<a href="http://dockerone.com/">DockerOne</a>æŠŠæœ€æ–°æœ€ä¼˜ç§€çš„è¯‘æ–‡è´¡çŒ®ç»™å¤§å®¶ï¼Œä¸è¯»è€…ä¸€èµ·ç•…æ¸¸Dockerçš„æµ·æ´‹ã€‚</p>

<hr />
<p><a href="http://dockerone.com/article/101">Dockerå…¥é—¨æ•™ç¨‹ï¼ˆä¸€ï¼‰ä»‹ç»</a><br />
<a href="http://dockerone.com/article/102">Dockerå…¥é—¨æ•™ç¨‹ï¼ˆäºŒï¼‰å‘½ä»¤</a><br />
<a href="http://dockerone.com/article/103">Dockerå…¥é—¨æ•™ç¨‹ï¼ˆä¸‰ï¼‰DockerFile</a><br />
<a href="http://dockerone.com/article/104">Dockerå…¥é—¨æ•™ç¨‹ï¼ˆå››ï¼‰Docker Registry</a><br />
<a href="http://dockerone.com/article/105">Dockerå…¥é—¨æ•™ç¨‹ï¼ˆäº”ï¼‰Dockerå®‰å…¨</a><br />
<a href="http://dockerone.com/article/106">Dockerå…¥é—¨æ•™ç¨‹ï¼ˆå…­ï¼‰å¦å¤–çš„15ä¸ªDockerå‘½ä»¤</a><br />
<a href="http://dockerone.com/article/107">Dockerå…¥é—¨æ•™ç¨‹ï¼ˆä¸ƒï¼‰Docker API</a><br />
<a href="http://dockerone.com/article/109">Dockerå…¥é—¨æ•™ç¨‹ï¼ˆå…«ï¼‰Docker Remote API</a><br />
<a href="http://dockerone.com/article/110">Dockerå…¥é—¨æ•™ç¨‹ï¼ˆä¹ï¼‰10ä¸ªé•œåƒç›¸å…³çš„API</a></p>
:ET