I"¹d<h1 id="copyonwriteå®¹å™¨">CopyOnWriteå®¹å™¨</h1>

<h2 id="ç†è®º">ç†è®º</h2>
<p>Copy-On-Writeç®€ç§°COWï¼Œæ˜¯ä¸€ç§ç¨‹åºè®¾è®¡ä¸­çš„ä¼˜åŒ–ç­–ç•¥ã€‚é€‚ç”¨äº<strong>è¯»å¤šå†™å°‘</strong>çš„åœºæ™¯ã€‚JDK1.5+é‡Œé¢çš„COWå®¹å™¨æœ‰ä¸¤ç§:CopyOnWriteArrayListå’ŒCopyOnWriteArraySetï¼ŒCOWå®¹å™¨éå¸¸æœ‰ç”¨ï¼Œå¯ä»¥åœ¨éå¸¸å¤šçš„å¹¶å‘åœºæ™¯ä½¿ç”¨åˆ°ã€‚</p>

<h2 id="ä»€ä¹ˆæ˜¯copyonwriteå®¹å™¨">ä»€ä¹ˆæ˜¯CopyOnWriteå®¹å™¨ï¼Ÿ</h2>

<p>CopyOnWriteå®¹å™¨å³<strong>å†™æ—¶å¤åˆ¶</strong>çš„å®¹å™¨ã€‚é€šä¿—çš„ç†è§£æ˜¯å½“å¾€ä¸€ä¸ªå®¹å™¨æ·»åŠ å…ƒç´ çš„æ—¶å€™ï¼Œä¸ç›´æ¥å¾€å½“å‰å®¹å™¨æ·»åŠ ï¼Œè€Œæ˜¯å…ˆå°†å½“å‰å®¹å™¨è¿›è¡ŒCopyï¼Œå¤åˆ¶å‡ºä¸€ä¸ªæ–°çš„å®¹å™¨ï¼Œç„¶åæ–°çš„å®¹å™¨é‡Œæ·»åŠ å…ƒç´ ï¼Œæ·»åŠ å®Œå…ƒç´ ä¹‹åï¼Œå†å°†åŸå®¹å™¨çš„å¼•ç”¨æŒ‡å‘æ–°çš„å®¹å™¨ã€‚è¿™æ ·åšçš„å¥½å¤„æ˜¯å¯ä»¥å¯¹CopyOnWriteå®¹å™¨è¿›è¡Œ<strong>å¹¶å‘çš„è¯»ï¼Œè€Œä¸éœ€è¦åŠ é”</strong>ï¼Œå› ä¸ºå½“å‰å®¹å™¨ä¸ä¼šæ·»åŠ ä»»ä½•å…ƒç´ ã€‚æ‰€ä»¥CopyOnWriteå®¹å™¨ä¹Ÿæ˜¯ä¸€ç§è¯»å†™åˆ†ç¦»çš„æ€æƒ³ï¼Œè¯»å’Œå†™ä¸åŒçš„å®¹å™¨ã€‚</p>

<h2 id="æµ‹è¯•ä»£ç ">æµ‹è¯•ä»£ç </h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">caozhilong</span><span class="o">.</span><span class="na">github</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">copyonwrite</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.CopyOnWriteArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.ExecutorService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.Executors</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.atomic.AtomicInteger</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestCopyOnWriteArrayList</span> <span class="o">{</span>

	<span class="c1">//æœ€å¤§çº¿ç¨‹æ•°</span>
	 <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">THREAD_POOL_MAX_NUM</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span> 
	
	 <span class="kd">private</span> <span class="nc">List</span> <span class="n">mList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CopyOnWriteArrayList</span><span class="o">&lt;&gt;();</span>
	
	
<span class="c1">//	@Test</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span>  <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
		 <span class="k">new</span> <span class="nf">TestCopyOnWriteArrayList</span><span class="o">().</span><span class="na">start</span><span class="o">();</span>  
	<span class="o">}</span>
	
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">start</span><span class="o">(){</span>  

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="no">THREAD_POOL_MAX_NUM</span> <span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>  
            <span class="k">this</span><span class="o">.</span><span class="na">mList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"...... Line "</span><span class="o">+(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">)+</span><span class="s">" ......"</span><span class="o">);</span>  
        <span class="o">}</span>  
    	
    	
        <span class="nc">ExecutorService</span> <span class="n">service</span> <span class="o">=</span> <span class="nc">Executors</span><span class="o">.</span><span class="na">newFixedThreadPool</span><span class="o">(</span><span class="no">THREAD_POOL_MAX_NUM</span><span class="o">);</span>  
       
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">THREAD_POOL_MAX_NUM</span> <span class="o">;</span> <span class="n">i</span> <span class="o">++){</span>  
            <span class="n">service</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="nc">ListReader</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">mList</span><span class="o">));</span>  
            <span class="n">service</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="nc">ListWriter</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">mList</span><span class="o">,</span><span class="n">i</span><span class="o">));</span>  
        <span class="o">}</span>  
        <span class="n">service</span><span class="o">.</span><span class="na">shutdown</span><span class="o">();</span>  
    <span class="o">}</span>  
	



	<span class="kd">private</span> <span class="kd">class</span> <span class="nc">ListReader</span> <span class="kd">extends</span> <span class="nc">Thread</span><span class="o">{</span>
		
		
	      <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">mList</span> <span class="o">;</span>  
	      
	      <span class="kd">public</span>  <span class="nf">ListReader</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>   
	            <span class="k">this</span><span class="o">.</span><span class="na">mList</span> <span class="o">=</span> <span class="n">list</span><span class="o">;</span>  
	      <span class="o">}</span>  
	      
	      <span class="kd">public</span>  <span class="nf">ListReader</span><span class="o">(</span><span class="nc">String</span> <span class="n">threadname</span><span class="o">,</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>   
	          <span class="k">this</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">threadname</span><span class="o">);</span>  
	    	  <span class="k">this</span><span class="o">.</span><span class="na">mList</span> <span class="o">=</span> <span class="n">list</span><span class="o">;</span>  
	      <span class="o">}</span>  
	        <span class="nd">@Override</span>  
	        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>  
	             <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">mList</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span>  
	                <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span> <span class="o">:</span> <span class="k">this</span><span class="o">.</span><span class="na">mList</span><span class="o">){</span>  
	                 <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">()+</span><span class="s">" : è¯»å–çº¿ç¨‹ :  "</span><span class="o">+</span> <span class="n">str</span><span class="o">);</span>  
	                <span class="o">}</span>  
	             <span class="o">}</span>  
	        <span class="o">}</span>  
	<span class="o">}</span>
	
	
    <span class="cm">/**
     * å†™å…¥çº¿ç¨‹
     * @author admin
     *
     */</span>
    <span class="kd">private</span> <span class="kd">class</span> <span class="nc">ListWriter</span> <span class="kd">implements</span> <span class="nc">Runnable</span><span class="o">{</span>  
        <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">mList</span> <span class="o">;</span>  
        <span class="kd">private</span> <span class="kt">int</span> <span class="n">mIndex</span><span class="o">;</span>  
        <span class="kd">public</span>  <span class="nf">ListWriter</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">,</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>   
            <span class="k">this</span><span class="o">.</span><span class="na">mList</span> <span class="o">=</span> <span class="n">list</span><span class="o">;</span>  
            <span class="k">this</span><span class="o">.</span><span class="na">mIndex</span> <span class="o">=</span> <span class="n">index</span><span class="o">;</span>  
        <span class="o">}</span>  
		<span class="nd">@Override</span>  
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>  
            <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">mList</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span>  
                <span class="c1">//this.mList.remove(this.mIndex);  </span>
            	 <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">()+</span><span class="s">" : ==========å†™å…¥çº¿ç¨‹ ========== :  "</span><span class="o">+</span> <span class="n">mIndex</span><span class="o">);</span>  
                 <span class="k">this</span><span class="o">.</span><span class="na">mList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"...... add "</span><span class="o">+</span><span class="n">mIndex</span> <span class="o">+</span><span class="s">" ......"</span><span class="o">);</span>  
             <span class="o">}</span>  
        <span class="o">}</span>  
    <span class="o">}</span>  
<span class="o">}</span>

</code></pre></div></div>
<h3 id="æµ‹è¯•ç»“è®º">æµ‹è¯•ç»“è®ºï¼š</h3>
<p>CopyOnWriteå¯ä»¥é€‚ç”¨äºå¹¶å‘è¯»å¤šå†™å°‘çš„åœºæ™¯</p>

<h3 id="åˆ†æå†™å…¥çš„æ–¹æ³•">åˆ†æå†™å…¥çš„æ–¹æ³•</h3>

<p><strong>æ·»åŠ å…ƒç´ </strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * CopyOnWriteArrayListåœ¨å¢åŠ å…ƒç´ ä¼šåŠ é”
 å› æ­¤å¯ä»¥æ”¯æŒå¤šä¸ªçº¿ç¨‹æ·»åŠ æ–¹æ³•ï¼Œä¸ä¼šäº§ç”Ÿç´¢å¼•å†²çª
 åœ¨æ·»åŠ å…ƒç´ æ—¶ï¼Œä¼šå°†åŸæ¥çš„æ•°æ®æ‹·è´ä¸€ä»½ï¼Œæ–°åŠ å…¥çš„å…ƒç´ ä¼šåŠ åœ¨Listçš„åé¢ï¼Œæ·»åŠ å®Œæˆåä¼šå°†æ–°æ•°ç»„çš„åº”ç”¨åªä¼šç»™åŸæ¥çš„å¯¹è±¡ï¼Œå¹¶ä¸”è§¦å‘åƒåœ¾å›æ”¶
 *
 * @param e element to be appended to this list
 * @return &lt;tt&gt;true&lt;/tt&gt; (as specified by {@link Collection#add})
 */</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">add</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">lock</span><span class="o">;</span>
    <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">newElements</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">len</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
        <span class="n">newElements</span><span class="o">[</span><span class="n">len</span><span class="o">]</span> <span class="o">=</span> <span class="n">e</span><span class="o">;</span>
        <span class="n">setArray</span><span class="o">(</span><span class="n">newElements</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>åˆ é™¤å…ƒç´ </strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cm">/**
     * Removes the element at the specified position in this list.
     * Shifts any subsequent elements to the left (subtracts one from their
     * indices).  Returns the element that was removed from the list.
     *
     * @throws IndexOutOfBoundsException {@inheritDoc}
     */</span>
    <span class="kd">public</span> <span class="no">E</span> <span class="nf">remove</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">lock</span><span class="o">;</span>
        <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
            <span class="no">E</span> <span class="n">oldValue</span> <span class="o">=</span> <span class="n">get</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">index</span><span class="o">);</span>
            <span class="kt">int</span> <span class="n">numMoved</span> <span class="o">=</span> <span class="n">len</span> <span class="o">-</span> <span class="n">index</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">numMoved</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
                <span class="n">setArray</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">len</span> <span class="o">-</span> <span class="mi">1</span><span class="o">));</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="nc">Object</span><span class="o">[]</span> <span class="n">newElements</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="n">len</span> <span class="o">-</span> <span class="mi">1</span><span class="o">];</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">newElements</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">index</span><span class="o">);</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">newElements</span><span class="o">,</span> <span class="n">index</span><span class="o">,</span>
                                 <span class="n">numMoved</span><span class="o">);</span>
                <span class="n">setArray</span><span class="o">(</span><span class="n">newElements</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="n">oldValue</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
    
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">remove</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">lock</span><span class="o">;</span>
        <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">len</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// Copy while searching for element to remove</span>
                <span class="c1">// This wins in the normal case of element being present</span>
                <span class="kt">int</span> <span class="n">newlen</span> <span class="o">=</span> <span class="n">len</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
                <span class="nc">Object</span><span class="o">[]</span> <span class="n">newElements</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="n">newlen</span><span class="o">];</span>

                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">newlen</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">eq</span><span class="o">(</span><span class="n">o</span><span class="o">,</span> <span class="n">elements</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="o">{</span>
                        <span class="c1">// found one;  copy remaining and exit</span>
                        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">len</span><span class="o">;</span> <span class="o">++</span><span class="n">k</span><span class="o">)</span>
                            <span class="n">newElements</span><span class="o">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">elements</span><span class="o">[</span><span class="n">k</span><span class="o">];</span>
                        <span class="n">setArray</span><span class="o">(</span><span class="n">newElements</span><span class="o">);</span>
                        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="o">}</span> <span class="k">else</span>
                        <span class="n">newElements</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">elements</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                <span class="o">}</span>

                <span class="c1">// special handling for last cell</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">eq</span><span class="o">(</span><span class="n">o</span><span class="o">,</span> <span class="n">elements</span><span class="o">[</span><span class="n">newlen</span><span class="o">]))</span> <span class="o">{</span>
                    <span class="n">setArray</span><span class="o">(</span><span class="n">newElements</span><span class="o">);</span>
                    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
</code></pre></div></div>
<h3 id="åˆ†æè¯»å–çš„æ–¹æ³•">åˆ†æè¯»å–çš„æ–¹æ³•</h3>

<p>è¯»å–å…ƒç´ çš„æ—¶å€™å¹¶æœªå¯¹æ–¹æ³•åŠ é”ï¼Œåªæœ‰æœ€åä¸€è‡´æ€§ï¼Œå½“è¯»å–åŸæ•°ç»„æ—¶ï¼Œå¦å¤–ä¸€ä¸ªçº¿ç¨‹äº§ç”Ÿå†™å…¥æ“ä½œä¸”å†™å…¥æ“ä½œå¹¶æœªå®Œæˆæ—¶ï¼Œä¼šäº§ç”Ÿè¯»å–çš„å€¼è¿˜æ˜¯åŸæ¥æ•°ç»„ä¸­çš„å€¼ï¼Œ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    // Positional Access Operations

    @SuppressWarnings("unchecked")
    private E get(Object[] a, int index) {
        return (E) a[index];
    }

    /**
     * {@inheritDoc}
     *
     * @throws IndexOutOfBoundsException {@inheritDoc}
     */
    public E get(int index) {
        return get(getArray(), index);
    }
</code></pre></div></div>

<p>æ‰€ä»¥æˆ‘ä»¬å¯ä»¥çœ‹åˆ°ï¼Œå…¶å®è¯»å–çš„æ—¶å€™æ˜¯æ²¡æœ‰åŠ é”çš„ã€‚</p>

<p>æœ€åæˆ‘ä»¬å†æ¥çœ‹ä¸€ä¸‹CopyOnWriteArrayListçš„ä¼˜ç‚¹å’Œç¼ºç‚¹:</p>

<p><strong>ä¼˜ç‚¹</strong>:</p>

<ol>
  <li>è§£å†³çš„å¼€å‘å·¥ä½œä¸­çš„å¤šçº¿ç¨‹çš„å¹¶å‘é—®é¢˜ã€‚</li>
</ol>

<p><strong>ç¼ºç‚¹</strong>:</p>

<ol>
  <li>
    <p>å†…å­˜å æœ‰é—®é¢˜:å¾ˆæ˜æ˜¾ï¼Œä¸¤ä¸ªæ•°ç»„åŒæ—¶é©»æ‰åœ¨å†…å­˜ä¸­ï¼Œå¦‚æœå®é™…åº”ç”¨ä¸­ï¼Œæ•°æ®æ¯”è¾ƒå¤šï¼Œè€Œä¸”æ¯”è¾ƒå¤§çš„æƒ…å†µä¸‹ï¼Œå ç”¨å†…å­˜ä¼šæ¯”è¾ƒå¤§ï¼Œé’ˆå¯¹è¿™ä¸ªå…¶å®å¯ä»¥ç”¨ConcurrentHashMapæ¥ä»£æ›¿ã€‚</p>
  </li>
  <li>
    <p>æ•°æ®ä¸€è‡´æ€§:CopyOnWriteå®¹å™¨åªèƒ½ä¿è¯æ•°æ®çš„æœ€ç»ˆä¸€è‡´æ€§ï¼Œä¸èƒ½ä¿è¯æ•°æ®çš„å®æ—¶ä¸€è‡´æ€§(è¯»ä¸åŠ é”çš„åŸå› )ã€‚æ‰€ä»¥å¦‚æœä½ å¸Œæœ›å†™å…¥çš„çš„æ•°æ®ï¼Œé©¬ä¸Šèƒ½è¯»åˆ°ï¼Œè¯·ä¸è¦ä½¿ç”¨CopyOnWriteå®¹å™¨</p>
  </li>
</ol>

<h3 id="ä½¿ç”¨åœºæ™¯">ä½¿ç”¨åœºæ™¯</h3>

<p>CopyOnWriteå¹¶å‘å®¹å™¨ç”¨äºè¯»å¤šå†™å°‘çš„å¹¶å‘åœºæ™¯ã€‚æ¯”å¦‚ç™½åå•ï¼Œé»‘åå•ï¼Œå•†å“ç±»ç›®çš„è®¿é—®å’Œæ›´æ–°åœºæ™¯ã€‚</p>

<p>ä½¿ç”¨CopyOnWriteMapéœ€è¦æ³¨æ„ä¸¤ä»¶äº‹æƒ…ï¼š</p>

<ul>
  <li>
    <p>å‡å°‘æ‰©å®¹å¼€é”€ã€‚æ ¹æ®å®é™…éœ€è¦ï¼Œåˆå§‹åŒ–CopyOnWriteMapçš„å¤§å°ï¼Œé¿å…å†™æ—¶CopyOnWriteMapæ‰©å®¹çš„å¼€é”€ã€‚</p>
  </li>
  <li>
    <p>ä½¿ç”¨æ‰¹é‡æ·»åŠ ã€‚å› ä¸ºæ¯æ¬¡æ·»åŠ ï¼Œå®¹å™¨æ¯æ¬¡éƒ½ä¼šè¿›è¡Œå¤åˆ¶ï¼Œæ‰€ä»¥å‡å°‘æ·»åŠ æ¬¡æ•°ï¼Œå¯ä»¥å‡å°‘å®¹å™¨çš„å¤åˆ¶æ¬¡æ•°ã€‚</p>
  </li>
</ul>
:ET